<!DOCTYPE html>
<html lang="zh-cn">
<head>
 <script type="text/javascript">
  function checkit(){
    if (form1.username.value=="") {
         alert("用户名不能为空!");
         form1.username.select();
         return false;
    }
    if (form1.password.value=="") {
         alert("密码不能为空!");
         form1.password.select();
         return false;
    }
    if (form1.authcode.value=="") {
         alert("验证码不能为空!");
         form1.authcode.select();
         return false;
    }
}
 </script>
  <meta charset="utf-8">
	<title>stare you</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loginDialog.css">
<script src="js/jquery-3.1.1.min.js" charset="utf-8"></script>
</head>
<body style="background-size: 100% 100%;background-image:url(image/qingdiao.jpg);background-repeat: no-repeat;">
  <div id="container">
  <div id="head">
     <img src="./image/logo.gif" alt="logo" style="width: 150px;height: 100%;"> 
     <div class="title-right">
     <a href="./register.html">免费注册&nbsp;</a>
     <a href="./suggestion.html">反馈建议&nbsp;</a>
     <a href="./about.html">网站宗旨&nbsp;</a>
     </div>
  </div>
  <div id="main"> 
    <div id="login">
       <div class="top">
         <span class="top_1">登录</span>
         <a href="register.html">/注册</a>
       </div>
       <div class="input">
        <form name = "form1" action="service/login.php" method="post" onsubmit="return checkit()">
        <span id="username">用户名:</span>
        <div id="input_username"><input type="text"  style="width:220px; height:20px; border-radius:3px;" name="username" placeholder="用户名区分大小写" value=""></div>
        <span id="password">密&emsp;码:</span>
        <div id="input_password"><input type="password" style="width:220px; height:20px; border-radius:3px;" name="password" placeholder="密码区分大小写" value="">
        </div>
        <br><br>
        <span style="font-size: 18px;position: relative;left: 10px;">
        验证码:<input type="text" name='authcode' placeholder="请输入验证码" style="width: 100px;height: 20px;position: relative; left:10px;border-radius:3px;">
        <a href="javascript:void(0)" onclick="document.getElementById('captcha_img').src='./service/captcha.php?'"><img id="captcha_img" border='1' src='./service/captcha.php' style="width:100px; height:30px;position: relative;left: 5px;top: 8px;" /></a>
        </span>
        <br><br>
        <a href="javascript:void(0)" style="float: right;margin-right:18px;color: #CD8500;text-decoration: underline;" id="example">忘记密码?</a>
        <div id="LoginBox">
        <div class="row1">
      <a href="javascript:void(0)" title="关闭窗口" class="close_btn" id="closeBtn">×</a>
        </div>
        <div class="row">
        用户名:<span class="inputBox">
        <input type="text" id="txtName" placeholder="用户名" />
        </span><a href="javascript:void(0)" title="提示" class="warning" id="warn">*</a>
        </div>
        <div class="row">
          手机号:<span class="inputBox">
        <input type="text" id="txtPwd" placeholder="手机号" />
        </span><a href="javascript:void(0)" title="提示" class="warning" id="warn2">*</a>
        </div>
        <div class="row">
          邮&emsp;箱:<span class="inputBox">
        <input type="text" id="txtMail" placeholder="邮箱" />
        </span><a href="javascript:void(0)" title="提示" class="warning" id="warn3">*</a>
        </div>
        <div class="row">
          <a href="javascript:void(0)" id="loginbtn">找回密码</a>
        </div>
    </div>
     <script type="text/javascript">
  $(function ($) {
    //弹出登录
    $("#example").hover(function () {
      $(this).stop().animate({
        opacity: '1'
      }, 600);
    }, function () {
      $(this).stop().animate({
        opacity: '0.6'
      }, 1000);
    }).on('click', function () {
      $("body").append("<div id='mask'></div>");
      $("#mask").addClass("mask").fadeIn("slow");
      $("#LoginBox").fadeIn("slow");
    });
    //
    //按钮的透明度
    $("#loginbtn").hover(function () {
      $(this).stop().animate({
        opacity: '1'
      }, 600);
    }, function () {
      $(this).stop().animate({
        opacity: '0.8'
      }, 1000);
    });  
    //文本框不允许为空---按钮触发
    $("#loginbtn").on('click', function () {
      var txtName = $("#txtName").val();
      var txtPwd = $("#txtPwd").val();
      var txtMail = $("#txtMail").val();
      if (txtName == "" || txtName == undefined || txtName == null) {
        if (txtPwd == "" || txtPwd == undefined || txtPwd == null) {
           if (txtMail == "" || txtMail == undefined || txtMail == null) {
            $(".warning").css({ display: 'block' });
           }else {
              $("#warn").css({ display: 'block' });
              $("#warn2").css({ display: 'block' });
              $("#warn3").css({ display: 'none' }); 
           }
        }else if (txtMail == "" || txtMail == undefined || txtMail == null) {
             $("#warn2").css({ display: 'none' });
             $("#warn").css({ display: 'block' });
             $("#warn3").css({ display: 'block' });
        }else{
            $("#warn").css({ display: 'block' });
            $("#warn3").css({ display: 'none' });
            $("#warn2").css({ display: 'none' });
        }  
      }else if (txtPwd == "" || txtPwd == undefined || txtPwd == null) { 
             if (txtMail == "" || txtMail == undefined || txtMail == null) {
                $("#warn").css({ display: 'none' });
                $("#warn3").css({ display: 'block' });
                $("#warn2").css({ display: 'block' });
             }else{
              $("#warn").css({ display: 'none' });
              $("#warn3").css({ display: 'none' });
              $("#warn2").css({ display: 'block' });
             }   
      }else if (txtMail == "" || txtMail == undefined || txtMail == null) {
              $("#warn").css({ display: 'none' });
              $("#warn3").css({ display: 'block' });
              $("#warn2").css({ display: 'none' });
      }else{
         $(".warning").css({ display: 'none' });
      }
    });
    //文本框不允许为空---单个文本触发
    $("#txtName").on('blur', function () {
      var txtName = $("#txtName").val();
      if (txtName == "" || txtName == undefined || txtName == null) {
        $("#warn").css({ display: 'block' });
      }
      else {
        $("#warn").css({ display: 'none' });
      }
    });
    $("#txtName").on('focus', function () {
      $("#warn").css({ display: 'none' });
    });
    //
    $("#txtPwd").on('blur', function () {
      var txtName = $("#txtPwd").val();
      if (txtName == "" || txtName == undefined || txtName == null) {
        $("#warn2").css({ display: 'block' });
      }
      else {
        $("#warn2").css({ display: 'none' });
      }
    });
    $("#txtPwd").on('focus', function () {
      $("#warn2").css({ display: 'none' });
    });
   $("#txtMail").on('blur', function () {
      var txtName = $("#txtMail").val();
      if (txtName == "" || txtName == undefined || txtName == null) {
        $("#warn3").css({ display: 'block' });
      }
      else {
        $("#warn3").css({ display: 'none' });
      }
    });
    $("#txtMail").on('focus', function () {
      $("#warn3").css({ display: 'none' });
    });
    //关闭
    $(".close_btn").hover(function () { $(this).css({ color: 'black' }) }, function () { $(this).css({ color: '#999' }) }).on('click', function () {
      $("#LoginBox").fadeOut("fast");
      $("#mask").css({ display: 'none' });
    });
    $("#loginbtn").click(function(){
      var txtName = $("#txtName").val();
      var txtPwd = $("#txtPwd").val();
      var txtMail = $("#txtMail").val();
        $.ajax({
        url:'service/find_pwd.php',
        type:'POST',
        data:{txtName:txtName,txtPwd:txtPwd,txtMail:txtMail},
        success:function(data){
           alert(data);  
       },
       error:function(){
        
       }
    });     
    });
  });
  </script> 
   <input type="submit" value="登录" style="width: 260px;height: 35px;position: relative;left: 40px;top: 25px;text-align: center;font-size: 20px;background-color: #027FBF;opacity:0.6;filter:alpha(opacity=60);">
        </form>
       </div>
    </div>
  </div>
   <div id="foot">
   <span id="address">
    Copyright©<a href="index.html">stare you</a>&nbsp;<a href="about.html">关于我们</a><a href="index.html" style="margin-left: 3px;">友情链接</a><br>联系邮箱：910458305@qq.com 
   </span>
  <span id="record" style="font-size: 12px;position: relative;left: 950px;bottom: 10px;">
  <script type="text/javascript">
    $(function ($) {
        $("#record").load("service/record.php");
     });
  </script>
  </span>
  </div>
  </div>
 </body>
</html>